﻿<?xml version="1.0" encoding="UTF-8"?>
<item>
  <version>2.0.0.3</version>
  <!-- REMEBER TO CHANGE ASSEMBLY VERSION TOO -->
  <url>https://gitlab.com/Barthilas/sti_app/uploads/1b54599fec25c170d2b6b53912303440/Program.zip</url>
  <changelog>https://gitlab.com/Barthilas/sti_app/releases</changelog>
  <mandatory>false</mandatory>
</item>